# Set the location of CWM config file.
CWM_CONFIGFILE=/root/guest.conf

# Set the location of provisioning error log for CWM.
CWM_ERRORFILE=/root/guest.errlog

# Set the location of generated description 
CWM_DESCFILE=/root/description.txt

# Set the location of generated install log
CWM_LOGDIR=/root