#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
. installer-contrib-tweaks-preinstall.conf

execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos)
execute+=(tweaks/certbot-only)

. installer-contrib-tweaks-optimize.conf

execute+=(services/mysqlserver-5.7-osrepo)

execute+=(apps/mattermost-5.18-offisrc-mysqlserver)

execute+=(tweaks/mysql-server-autoconfig)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressSSH-remove)