upstream fastcgi_backend {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    index index.php;
    server_name _;
    # Maximum file upload size is 4MB - change accordingly if needed
    client_max_body_size 4M;
    client_body_buffer_size 128k;
	include snippets/letsencrypt-nginx-certs.conf;
	include snippets/letsencrypt-nginx-route.conf;
    set $MAGE_ROOT /var/www/html;
    include /etc/nginx/config/magento.sample.conf;
}