server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    
   	listen 443 ssl default_server;
  	listen [::]:443 ssl default_server;
    index index.php;
    root /var/www/html;
    server_name _;

    # Maximum file upload size is 4MB - change accordingly if needed
    client_max_body_size 4M;
    client_body_buffer_size 128k;
    include snippets/letsencrypt-nginx-certs.conf;
	include snippets/letsencrypt-nginx-route.conf;

    include /etc/nginx/config/drupal-locations.conf;   

}