upstream elasticsearch {
  server ELASTIC_PLACEHOLDER;
  keepalive 15;
}

upstream kibana {
  server KIBANA_PLACEHOLDER;
  keepalive 15;
}

server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 default_server;
  listen [::]:443;
  ssl on;
  include snippets/letsencrypt-nginx-certs.conf;
  include snippets/letsencrypt-nginx-route.conf;
  access_log /var/log/nginx/nginx.access.log;
  error_log /var/log/nginx/nginx.error.log;

  location / {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    proxy_pass http://kibana;
    proxy_redirect off;
    proxy_buffering off;

    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";

  }
}